body {
	color: white;
	background-image: linear-gradient(to right, rgb(125, 0, 0), rgb(125, 0, 255));
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
}
header {
	width: 100vw;
	height: 50px;
	background-image: linear-gradient(rgb(10, 10, 10), rgb(30, 30, 30));

	display: flex;
	justify-content: center;
	align-items: center;
}
h1 {
	font-size: 30px;
	letter-spacing: 10px;
	font-weight: bolder;
}
#carousel {
	height: 150px;
	width: 100vw;
	position: fixed;
	bottom: 0px;
}
#upTitle {
	text-align: center;
	font-size: 20px;
	position: fixed;
	bottom: 160px;
	width: 100vw;
	letter-spacing: 7px;
	font-weight: bolder;
	z-index: 99;
}
.upcoming img {
	position: relative !important;
	top: 5px !important;
}
.upcoming img:hover {
	width: 270px !important;
	position: relative !important;
	left: -10px !important;
	top: -5px !important;
	z-index: 1000 !important;
}
.slick-prev {
	left: 0px !important;
	background-image: linear-gradient(rgba(10, 10, 10, .5), rgba(30, 30, 30, .5)) !important;
	height: 100% !important;
	width: 70px !important;
	z-index: 10;
}
.slick-next {
	right: 0px !important;
	background-image: linear-gradient(rgba(10, 10, 10, .5), rgba(30, 30, 30, .5)) !important;
	height: 100% !important;
	width: 70px !important;
}
#top10 {
	margin: 10px;
	display: grid;
	grid-template-rows: 200px 200px;
	grid-template-columns: 140px 140px 140px 140px 140px;
	grid-gap: 20px;
}
.top {
	background-image: linear-gradient(rgb(10, 10, 10), rgb(30, 30, 30));
	border-radius: 10px;
	overflow: hidden;
	color: grey;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.top:hover {
	position: relative;
	left: -5px;
	box-shadow: 5px 5px 5px black;
}
#content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#searchBar {
	margin: 20px;
}
#searchInput {
	height: 30px;
	border: none;
	float: left;
	width: 300px;
	font-size: 20px;
}
:focus {
	outline: none;
}
#searchBtn {
	width: 60px;
	height: 30px;
	margin: 0;

	padding: 0 10px;
	background-color: rgb(0, 125, 125);
	display: flex;
	justify-content: center;
	align-items: center;
}
select {
	-webkit-appearance: none;
	-webkit-border-radius: 0px;
	border: none;
	float: left;
	height: 30px;
	width: 110px;

	padding: 0 10px;
	font-size: 20px;
	background: url('caret-down-solid.svg') no-repeat 90% 50% rgb(0, 125, 125);
}
#backBtn {
	position: fixed;
	top: 50px;
	left: 0;
	background-color: rgb(0, 125, 125);
	padding: 10px 20px;
	border-bottom-right-radius: 15px;
}
#image {
	height: 300px;
	width: 200px;
	background-image: linear-gradient(rgb(10, 10, 10), rgb(30, 30, 30));
	border-radius: 15px;

	overflow: hidden;
}
#page {
	margin: 30px;
	width: 1000px;
}
#info {
	margin: 20px;
	margin-left: 220px;
}
#title,
#name {
	font-size: 30px;
}
#sinopsis,
#biography {
	padding: 10px;
	margin-top: 10px;
	height: 220px;
	overflow-y: scroll;
	background-color: rgba(10, 10, 10, .3);
	width: 630px;
}
#rating {
	margin: 10px;
	font-size: 24px;
	color: transparent;
	font-family: "Font Awesome 5 Free";
	font-weight: 800;
}
#poster {
	border-radius: 15px;
	float: left;
	justify-content: center;
	text-align: center;
}
#carouselCast {
	height: 350px;
	width: 100vw;
	overflow: visible;
}
#carouselCast .slick-track {
	height: 300px !important;
}
.slick-prev {
	display: none !important;
}
.slick-next {
	display: none !important;
}
.cast {
	background-color: black;
	border-radius: 15px;
	overflow: hidden;
	position: relative !important;
	top: 70px !important;
	height: 440px !important;
	width: 150px !important;
	margin: 0 57px !important;
}
#credits {
	position: absolute;
	top: 420px;
}
.creditPoster {
	margin-right: 10px;
	border-radius: 10px;
}
